VITE_SUPABASE_PROJECT_ID="zxdcqktqemxotmsgztvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZGNxa3RxZW14b3Rtc2d6dHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTk3NjEsImV4cCI6MjA3OTU5NTc2MX0.vHgQsZsAIMGpK_zydpoWZQWDyr-NWF-7Lc5js1cyvaE"
VITE_SUPABASE_URL="https://zxdcqktqemxotmsgztvx.supabase.co"
